<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .large-header {
        position: relative;
        width: 100%;
        background: #111;
        overflow: hidden;
        background-size: cover;
        background-position: center center;
        z-index: 1;
      }
      .demo .large-header {
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo-bg.jpg");
      }
      .main-title {
        position: absolute;
        margin: 0;
        padding: 0;
        color: #f9f1e9;
        top: 50%;
        left: 50%;
        -webkit-transform: translate3d(-50, -50%, 0);
        transform: translate(-50, -50%, 0);
      }
    </style>
  </head>
  <body>
    <div class="container demo">
      <div class="content">
        <div id="large-header" class="large-header">
          <canvas id="demo-canvas"></canvas>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/TweenLite.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/EasePack.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo.js"
    ></script>
  </body>
</html>
